<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
    <style>
        .post-container{
            width: 80%;
           padding: 20px;
            border: 1px solid black;
            margin: auto;
            border-radius: 20px;
            background-color: aliceblue;
        }
        .post-box{
            width: 80%;
            padding: 20px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 20px;
            background-color: white;
        }
        .quote-box{
            width: 80%;
            height: 150px;
            padding: 20px;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: aliceblue;

        }
    </style>
</head>
<body>
    <header>
        <h1>JSON</h1>
    </header>
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadData2()">Load Data2</button>
    <button onclick="loadUsers()">Load Users</button>

    <div>
        <ul id="ul">
        </ul>
    </div>

    <div class="quote-box">
        <blockquote id="quote" class="post-box">
           

        </blockquote>
        <button onclick="quoteBtn()" id="quote-btn" style="border: none; background-color: cyan; padding: 10px; font-size: large; margin-left: 40%; border-radius: 15px; color: white; font-weight: bolder;">Fresh Quotes</button>

    </div>




    <div id="post" class="post-container">
        <h1 style="text-align: center ;">Post</h1>
    </div>



    <script src="fetch.js"></script>
    <script src="postByfetch.js"></script>
    <script src="quote.js"></script>
</body>
</html>